{
  "name": "git-ps1",
  "version": "2.1.0",
  "description": "A simple command line prompt enhancer that shows the state of the current git repo (ps1)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-ps1": "bin/git-ps1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/git-ps1.git"
  },
  "dependencies": {
    "git-state": "^2.2.3"
  },
  "keywords": [
    "git",
    "repo",
    "repository",
    "ps1",
    "prompt",
    "cli",
    "command",
    "bash",
    "zsh",
    "enhance",
    "health",
    "state",
    "branch",
    "dirty",
    "untraced",
    "ahead"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/git-ps1/issues"
  },
  "homepage": "https://github.com/watson/git-ps1",
  "preferGlobal": true,
  "coordinates": [
    18.4785929,
    -69.9548926
  ]
}
